@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}
*{
    margin: 0;
    padding: 0;
    font-family: "Inter", serif;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
    text-align: center;
    background-color: var(--background-color);
    overflow-x: hidden;
}
.headerMain{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 75rem;
    margin: 0 auto;

}
.logo{
    display: flex;
    text-decoration: none;
    color: var(--text-color);
    font-weight: bold;
    font-size: 2rem;
    align-items: center;
    gap: 0.315rem;
}
.logoImg{
    height: 4.875rem;
    width: 2.938rem;
}
.logoText{
    font-weight: bold;
    font-size: 2rem;   
}
.navSection{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
@media  screen and (max-width:758px) {
    .navSection{
    display: none;
    }
    
}
.new-link{
    color: var(--gray);
    text-decoration: none;
    font-size: 1.125rem;
    transform: color 0.25s;
    font-weight: 600;
}
.new-link:hover{
    color: var(--link-color);
}
.contactus{
    display: none;
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1sec;
}
@media  screen and (min-width:768px) {
    .contactus{
        display: block;
    }
}
.contactus:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    background-color: var(--background-color);
     padding: 0.75rem 1.5rem; 
}
.hamburger{
    height: 1.5rem;
    width: 1.5rem;
    border: none;
    background-color: var(--background-color);   
   

}

@media  screen and (max-width:768px) {
    .menu-button{
        display: block;
    }
    
}

.mainContainer{
    max-width:75rem ;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.contentLeft{
    animation: slide 1s ease forwards ;
    opacity: 0;
}
@keyframes slide {
    0%{
        transform: translate(-100%);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1; 
    }

}
.contentLeft{
    margin: auto 0px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.title{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.content{
    color: var(--text-color);
    font-size: 2.3rem;
    padding: 1.1rem;
    font-weight: bold;
}
.description{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.button-start{
    border: none;
    background-color: var(--primary-color);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1sec;
}
.button-Taketour{
    border: none;
    background-color: var(--dark-gray);
    color: var(--background-color);
    border-radius: 0.375rem;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1sec;
}
.button-start:hover{
    background-color: #5254f8 ;
}
.button-Taketour:hover{
    background-color: var(--gray);
}
.contentRight{
   border: none;
   border-radius: 1.225rem;
   overflow: hidden;
  
  
}
.imgContentRight{
    height: 40vh;
    width: 100%;
    border-radius: 5%;
    box-shadow: 0px 4px rgba(0,0,0,1);
}
@media screen and (min-width:768px) {
    .mainContainer{
        flex-direction: row;
        overflow: hidden;
    }
    .contentLeft{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: start;
        width: 60%;
    }
    .imgContentRight{
       height: 60vh;
       width: 55vh;
       border-radius: 5%;
    }
    .title{
        text-align: start;
        font-size: 0.7rem;
    }
    .content{
        text-align: start;
        padding: 0;
        font-size: 3.8rem;
    }
    .description{
        font-size: 1rem;
        width: 70%;
        color: var(--gray);
        text-align: start;
    }
    .buttons{
        padding: 0;
    }

}
.comapnies{
    max-width: 70rem;
    margin: 0 auto;
}
.companyCon{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    animation: slideComapny 1s ease forwards;
    opacity: 0;
    
}
@keyframes  slideComapny{
    0%{
        transform: translate(-100%);
    }
    100%{
       
        transform: translateX(0px);
         opacity: 1;
    }
      
}
.companyCon h1{
    font-size: 1.5rem;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--light-gray);
    border-radius: 0.625rem;
    margin-top: 1rem;
}
.company{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    gap: 0.3rem;
}
.company-logo{
    height: 1.3rem;
}
.logo-text{
    height: 1rem;
    font-weight: 500;
}
@media screen and (min-width:768px) {
    .company-grid{
        grid-template-columns: repeat(4, 1fr);
        
    }
    .companyCon h1{
    font-size: 2rem;

}
}
.feature{
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.fullfeatures{
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.upperInfo{
    display: flex;
    gap: 2rem;
    flex-direction: column;
    justify-content: center;
    margin-top: 2rem;
    width: 65%;
}
.upperInfo h1{
    font-size: 2.2rem;
}
.upperInfo p{
    color: var(--dark-gray);
}
.cardContainer{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-items: center;
    align-content: center;
}
.card{
    width: 22rem;
    height: 14rem;
    justify-content: center;
    align-items: center;
    background-color: #4a90e2;
    border-radius: 1rem;
    padding: 1rem;
}
.icon{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 1rem;
    
}
.iconimage{
    height: 3rem;
    width: 3rem;
    background-color: white;
    border-radius: 50%;
}
.cardHeading{
    font-size: 1.3rem;
}
.cardDescription{
    padding: 0.2rem;
    text-align: center;
    font-size: 0.9rem;
}
@media screen and (max-width:768px) {
    .cardContainer{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .card{
        width: 90%;
        height: 14rem;
        justify-content: center;
        align-items: center;
        background-color: #4a90e2;
        border-radius: 1rem;
        padding: 1rem;
    }
    .companyCon h1{
    font-size: 2rem;

    }
}
.card:nth-child(2){
    background-color: #FF6289
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77605d;
}
.card:nth-child(6){
    background-color: rgb(104, 75, 184);
}
.testimonialContainer{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    gap: 2rem;
}
.testimonalCards{
    width: 100vw;
    display: flex;
    justify-content: center;
}
.testimonnialCardSection
{
    max-width: 60rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(388px,1fr)); */
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: auto 0;
    gap: 1rem;
}
.testimonialCard{
    width: 20rem;
    border: 0.2px solid black;
    border-radius: 0.6rem;
    box-shadow: 0px 2px 4px rgba(0,0,0,1);
    transition: all 0.6s ease;
    
}
.testimonialCard img{
    border-radius: 50%;
    width: 4rem;
}
.testimonialCard:hover{
    transform: scale(1.05);
    box-shadow: 2px 4px 8px rgba(0,0,0,2);

}
.testimonialDescription 
{
    padding: 1rem;
}
.testimonialDescription p{
    font-size: 0.8rem;
    color: var(--dark-gray);
}
.testimonialInfo h2{
    font-size: 1rem;
    color: var(--accent-color);
}
.testimonialInfo p{
   padding-bottom: 1rem;
    font-size: 0.7rem;
    color: var(--dark-gray);
}
@media screen and (max-width:1266px) {
    .testimonnialCardSection{
        grid-template-columns: repeat(2, 1fr);
    }
     .testimonialCard{
        width: 22rem;
    }
}
@media screen and (max-width:768px) {
    .testimonnialCardSection{
        grid-template-columns: repeat(1, 1fr);
    }
    .testimonialCard{
        width: 22rem;
    }
}
.newsLetterContainer{
    width: 100vw;
    display: flex;
    justify-content: center;

    
}
.newsLetter{
    max-width: 70%;
    margin-top: 2rem;
    display: flex;
    overflow: hidden;
}
.letterImage img{
    width: 100%;
    height: 23rem;
}
.content{
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}
.ContentAll{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.ContentAll h1{
    font-size: 2rem;
    color: var(--primary-color);
}
.ContentAll p{
    font-size: 0.7rem;
    color: var(--gray);
    font-weight: 400;
}
.ContentAll a{
    text-decoration: underline;
}
.infoSend{
    display: flex;
    justify-content: start;
    align-items: center;
}
#textContainer{
    width: 40%;
    padding: 10px;
    margin: 8px 0;
}
#ContainerSend{
  background-color: var(--primary-color);
  height: 2.5rem;
  border: none;
  color: white;
  padding: 6px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
#ContainerSend:hover{
    background-color: var(--accent-color);
}
@media screen and (max-width:1141px) {
    .newsLetter{
        flex-direction: column;
        width: 100%;
    }
    .infoSend{
        justify-content: center;
    }
    
}
@media screen and (max-width:768px) {
    .letterImage{
       display: none;
    }
    .newsLetterContainer{
        display: flex;
        width: 100%;
    }
    .newsLetter{
        max-width: 100%;
    }
}
.footerContainer{
    width: 100%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 4rem;
}
.footer{
    width: 70vw;
    display: flex;
    justify-content: start;
    gap: 10rem;
    
}
.footerTop{
    display: flex;
    flex-direction: column;
    width: 45%;
    gap: 1rem;
    justify-content: start;
}
.footerTop a{
    display: flex;
    max-width: fit-content;
    justify-content: start;
    align-items: center;
    overflow: hidden;
}
.footerTop p{
    color: var(--gray);
    font-size: 1rem;
    text-align: start;
}
.footerlogoimg{
    width: 3rem;
    height: 3rem;
}
.footer-logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}
.social-icons{
    display: flex;
    gap: 1rem;
}
.social-icons img{
    width: 2rem;
    height: 2rem;
}
.footerLogo{
    justify-content: center;
}
.footerLinks{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 7rem;
}
.footerLinksColumn{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}
.footerLinksColumn h3{
    text-align: start;
}
.footerLinksColumn a{
    color: var(--gray);
    text-align: start;
}
.footer-copyright{
    width: 100%;
    border-top: 1px var(--dark-gray) solid;
    padding: 3rem;
    text-align: center;
    color: var(--dark-gray);
}
@media screen and (max-width:1300px) {
    .footer{
        flex-direction: column;
        gap: 4rem;
    }
    .footerTop{
        align-self: center;
        width: 100%;
    }
    .footerLogo{
        align-self: center;
    }
    .footerTop p{
        text-align: center;
    }
    .social-icons{
        align-self: center;
    }
}
@media screen and  ( max-width:941px){
    .footerLinks{
        justify-content: center;
        gap:8%;
    }
    
}
@media screen and (max-width:439px) {
    .footerLinks{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}